# BanQuanAo_Da1

./: SOF205_FINALTEST.sln
BUS/: BUS.csproj
BUS/IServices/: IBillSV.cs  IColorSV.cs  ICustomersSV.cs  IDetailBillSV.cs  IDetailProductsSV.cs  IListSV1.cs  IMaterialSV.cs  IPictureSV.cs  IProductsSV.cs  ISaleSV.cs  ISizeSV.cs  IStaffSV.cs  IStatisticSV.cs  IVendingSV.cs
BUS/Services/: BillSV.cs  ColorSV.cs  CustomersSV.cs  DetailBillSV.cs  DetailPRoductsSV.cs  ListSV1.cs  MaterialSV.cs  PictureSV.cs  ProductsSV.cs  SaleSV.cs  SizeSv.cs  StaffSV.cs  StatisticSV.cs  VendingSV.cs
BUS/Utilites/: BillVaildate.cs  ProductValidate.cs  SaleValidate.cs  StaffValidate.cs
DAL/: DAL.csproj
DAL/IRepositories/: IBillRP.cs  IColorRP.cs  ICustomersRP.cs  IDetailBillRP.cs  IDetailProductsRP.cs  IListRP1.cs  IMaterialRP.cs  IPictureRP.cs  IProductsRP.cs  ISaleRP.cs  ISizeRP.cs  IStaffRP.cs  IStatisticRP.cs  IVendingRP.cs
DAL/Migrations/: 20231118060516_v1.Designer.cs  20231118060516_v1.cs  20231121055324_update_anh.Designer.cs  20231121055324_update_anh.cs  20231121064443_Updated_khoa_ngoai_end.Designer.cs  20231121064443_Updated_khoa_ngoai_end.cs  20231121151653_DBnew.Designer.cs  20231121151653_DBnew.cs  20231121153255_v1032PM2111.Designer.cs  20231121153255_v1032PM2111.cs  20231122101618_511PM2211.Designer.cs  20231122101618_511PM2211.cs  20231122104047_5h40PM2211.Designer.cs  20231122104047_5h40PM2211.cs  20231123053408_12H33PM2311.Designer.cs  20231123053408_12H33PM2311.cs  20231123055024_12H50PM2311.Designer.cs  20231123055024_12H50PM2311.cs  20231125060959_13H09PM2511.Designer.cs  20231125060959_13H09PM2511.cs  20231125132013_8H12PM2511.Designer.cs  20231125132013_8H12PM2511.cs  20231126053054_12H27PM2611.Designer.cs  20231126053054_12H27PM2611.cs  20231126055002_12H49PM2611.Designer.cs  20231126055002_12H49PM2611.cs  20231126153339_12.Designer.cs  20231126153339_12.cs  20231126154237_123.Designer.cs  20231126154237_123.cs  20231128051826_12H172811.Designer.cs  20231128051826_12H172811.cs  20231129153107_Update-ten-anh.Designer.cs  20231129153107_Update-ten-anh.cs  20231205063121_13H30PM512.Designer.cs  20231205063121_13H30PM512.cs  20231205115900_add-trangthai-for-HDCT.Designer.cs  20231205115900_add-trangthai-for-HDCT.cs  20231206143206_AddTrangthaiSale].Designer.cs  (+4 more)
(+100 files in other folders)
