<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Acer\Documents\GitHub\BanQuanAo_Da1\BUS\Utilites\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Acer\Documents\GitHub\BanQuanAo_Da1\BUS\Utilites\.editorconfig" />
  </ItemGroup>

</Project>
